
INSERT INTO batata.TESTE_RESULT_SET_EXTENDED VALUES(DATE '2020-02-13', TIMESTAMP '2020-02-13 00:00:00',    1, 1);
INSERT INTO batata.TESTE_RESULT_SET_EXTENDED VALUES(DATE '2020-02-14', NULL                           ,    0, 2);
INSERT INTO batata.TESTE_RESULT_SET_EXTENDED VALUES(             NULL, TIMESTAMP '2020-02-15 00:05:00',    1, 3);
INSERT INTO batata.TESTE_RESULT_SET_EXTENDED VALUES(DATE '2020-02-14', TIMESTAMP '2020-02-16 03:00:00', NULL, 4);
INSERT INTO batata.TESTE_RESULT_SET_EXTENDED VALUES(DATE '2020-02-15', TIMESTAMP '2020-02-17 04:23:12', NULL, NULL);
