SET DATABASE SQL SYNTAX MYS TRUE;

DROP SCHEMA batata IF EXISTS CASCADE;

CREATE SCHEMA batata AUTHORIZATION DBA;
SET INITIAL SCHEMA batata;

CREATE TABLE batata.processing(
	id VARCHAR(512) NOT NULL,
	type VARCHAR(1024) NOT NULL,
	create_time DATETIME NOT NULL,
	start_time DATETIME,
	end_time DATETIME,
	arguments VARCHAR(4000) NOT NULL,
	error VARCHAR(40000)
);

CREATE TABLE batata."TESTE_RESULT_SET_EXTENDED"(
    "UMA_DATA" DATE,
    "UMA_DATA_TEMPO" DATETIME,
    "UM_BOOLEANO" TINYINT,
    "UM_NUMERO" BIGINT(19)
);